<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Cellular Automata [WGPU/Rust]</title>
</head>

<body onresize="resizeCanvas()">
    <div id="main_stuff" class="flex-container">

        <div id="add_canvas_to"></div>

        <div id="settings">
            <label for="survival_rule_input">Survival:</label>
            <input type="text" id="survival_rule_input" value="2,6,9" />
            <br class="spacing" />

            <label for="spawn_rule_input">Spawn:</label>
            <input type="text" id="spawn_rule_input" value="4,6,8,9" />
            <br class="spacing" />

            <label for="state_rule_input">State:</label>
            <input type="text" id="state_rule_input" value="10" />
            <br class="spacing" />

            <br />

            <label for="cell_bounds_input">Cell bounds:</label>
            <input type="text" id="cell_bounds_input" value="96" />
            <br class="spacing" />

            <br />
            
            <button onclick="apply()">Apply</button>
            
            <br />
            <hr />

            <button id="pauseButton" onclick="togglePause()" style="margin-top: 0.5em;">Pause</button>
            <br />

            <button onclick="resetCells()">Reset</button>
            <button id="crossSectionButton" onclick="toggleCrossSection()">Toggle cross section [off]</button>
        </div>

    </div>


    <div id="pass_to_rust" hidden>
        <input type="hidden" id="survival_rule_rust" value="2,6,9" />
        <input type="hidden" id="spawn_rule_rust" value="4,6,8,9" />
        <input type="hidden" id="state_rule_rust" value="10" />

        <input type="hidden" id="cell_bounds_rust" value="96" />

        <input type="hidden" id="paused_rust" value="false" />
        <input type="hidden" id="reset_cells_rust" value="false" />
        <input type="hidden" id="cross_section_rust" value="false" />
    </div>

  <script type="module">
      import init from "./pkg/cellular_automata.js";
      init().then(() => {
        console.log("WASM Loaded");
        resizeCanvas();
    });
  </script>
  <script>
        let paused = false;
        let crossSection = false;
        let resetFlag = false;
        
        function togglePause() {
            paused = !paused;
            if (paused) {
                document.getElementById("pauseButton").innerHTML = "Resume";
            } else {
                document.getElementById("pauseButton").innerHTML = "Pause";
            }
            document.getElementById("paused_rust").value = paused;
        }
        function toggleCrossSection() {
            crossSection = !crossSection;
            if (crossSection) {
                document.getElementById("crossSectionButton").innerHTML = "Toggle cross section [on]";
            } else {
                document.getElementById("crossSectionButton").innerHTML = "Toggle cross section [off]";
            }
            document.getElementById("cross_section_rust").value = crossSection;
        }
        function resetCells() {
            resetFlag = !resetFlag;
            document.getElementById("reset_cells_rust").value = resetFlag;
        }
        function apply() {
            let stateValue = document.getElementById("state_rule_input").value;
            let stateValueInt = parseInt(stateValue);
            if (!isNaN(stateValue) && stateValueInt > 0) {
                document.getElementById("state_rule_rust").value = stateValue;
            }
            else {
                console.log("Do something to indicate that the value is invalid");
            }

            let survivalValue = document.getElementById("survival_rule_input").value;
            let survivalValueTrimmed = survivalValue.replace(/\s/g, '');
            let survivalValueSplit = survivalValueTrimmed.split(",");
            for (let i = 0; i < survivalValueSplit.length; i++) {
                let survivalValueSplitInt = parseInt(survivalValueSplit[i]);
                if (isNaN(survivalValueSplitInt) || survivalValueSplitInt < 0 || survivalValueSplitInt > 26) {
                    console.log("Do something to indicate that the value is invalid");
                }
                survivalValueSplit[i] = survivalValueSplitInt;
            }
            survivalValueSplit.sort();
            survivalValueStr = survivalValueSplit.join(",");
            document.getElementById("survival_rule_rust").value = survivalValueStr;
            document.getElementById("survival_rule_input").value = survivalValueStr;

            let spawnValue = document.getElementById("spawn_rule_input").value;
            let spawnValueTrimmed = spawnValue.replace(/\s/g, '');
            let spawnValueSplit = spawnValueTrimmed.split(",");
            for (let i = 0; i < spawnValueSplit.length; i++) {
                let spawnValueSplitInt = parseInt(spawnValueSplit[i]);
                if (isNaN(spawnValueSplitInt) || spawnValueSplitInt < 0 || spawnValueSplitInt > 26) {
                    console.log("Do something to indicate that the value is invalid");
                }
                spawnValueSplit[i] = spawnValueSplitInt;
            }
            spawnValueSplit.sort();
            spawnValueStr = spawnValueSplit.join(",");
            document.getElementById("spawn_rule_rust").value = spawnValueStr;
            document.getElementById("spawn_rule_input").value = spawnValueStr;

            let cellBoundsValue = document.getElementById("cell_bounds_input").value;
            let cellBoundsValueInt = parseInt(cellBoundsValue);
            if (!isNaN(cellBoundsValue) && cellBoundsValueInt > 0) {
                document.getElementById("cell_bounds_rust").value = cellBoundsValue;
            }
            else {
                console.log("Do something to indicate that the value is invalid");
            }
        }
        function resizeCanvas() {
            const canvas = document.getElementsByTagName("canvas")[0];
            if (canvas) {
                let maxWidth = (window.innerWidth - 4) * 0.75;
                let maxHeight = window.innerHeight - 4;
                let width = Math.min(maxWidth, (maxHeight * 16) / 9);
                let height = Math.min(maxHeight, (maxWidth * 9) / 16);
                canvas.style.width = width + "px";
                canvas.style.height = height + "px";
                console.log("Winwdow size:", window.innerWidth, window.innerHeight);
            }
        }
  </script>
  <style>
        .flex-container {
            display: flex;
        }
        .spacing {
            content: "";
            display: block;
            margin: 0.5em;
        }
        html {
            font-family:'Courier New';
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #2b313f;
        }
        div {
            margin: 0;
            padding: 0;
        }
        hr {
            background-color: #ECEFF4;
            border: none;
            height: 1px;
            border-radius: 10px;
        }
        label {
            color: #ECEFF4;
            height: 1.2em;
            font-size: 1em;
        }
        input {
            height: 1.2em;
            font-size: 1em;
            padding: 0.8em 0.5em;
            box-sizing: border-box;
            border: none;
            background-color: #4C566A;
            color: #ECEFF4;
            border-radius: 7px;
            width: 100%;
        }
        input:focus {
            outline: 2px solid #EBCB8B;
        }
        button {
            font-size: 1em;
            border: none;
            padding: 0.2em 2em;
            background-color: #5E81AC;
            color: #ECEFF4;
            cursor: pointer;
            border-radius: 7px;
            width: 100%;
            margin-bottom: 0.5em;
            outline: none;
        }
        button:focus {
            outline: 2px solid #EBCB8B;
        }
        #add_canvas_to {
            flex: 3;
            margin: 0 auto;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        #main_stuff {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            width: 100%;
        }
        #settings {
            padding: 2em;
            flex: 1;
            margin: 1em;
            border-radius: 1em;
            background-color: #3B4252;
        }
        canvas {
            border: 2px solid #EBCB8B;
            background-color: #2b313f;
            outline: none;
            margin: 0 auto;
            padding: 0;
            
        }
  </style>
</body>

</html>
