<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Cellular Automata [WGPU/Rust]</title>
</head>

<body onresize="resizeCanvas()">
    <div id="main_stuff" class="flex-container">

        <div id="add_canvas_to"></div>

        <div id="settings">
            <label for="survival_rule_input">Survival:</label>
            <input type="text" id="survival_rule_input" value="2,6,9" />
            <br class="spacing" />

            <label for="spawn_rule_input">Spawn:</label>
            <input type="text" id="spawn_rule_input" value="4,6,8,9" />
            <br class="spacing" />

            <label for="state_rule_input">State:</label>
            <input type="text" id="state_rule_input" value="10" />
            <br class="spacing" />

            <label for="neighborhood_rule_input">Neighborhood:</label>
            <br />
            <input type="radio" id="Moore" name="neigborhood" value="true" checked>
            <label for="Moore">Moore</label>
            <br />
            <input type="radio" id="VonNeumann" name="neigborhood" value="false">
            <label for="VonNeumann">Von Neumann</label>
            <br class="spacing" />

            <br />

            <label for="cell_bounds_input">Cell bounds:</label>
            <input type="text" id="cell_bounds_input" value="96" />
            <br class="spacing" />

            <br />
            
            <button onclick="apply()">Apply</button>

            <br />
            <hr />

            <label for="draw_mode_input">Draw mode:</label>
            <br />
            <input type="radio" id="DualColorDying" name="draw_mode" value="DualColorDying" checked>
            <label for="DualColorDying">Dual Color Dying</label>
            <br />
            <input type="radio" id="SingleColor" name="draw_mode" value="SingleColor">
            <label for="SingleColor">Single Color</label>
            <br />
            <input type="radio" id="DualColor" name="draw_mode" value="DualColor">
            <label for="DualColor">Dual Color</label>
            <br />
            <input type="radio" id="RGB" name="draw_mode" value="RGB">
            <label for="RGB">RGB</label>
            <br />
            <input type="radio" id="CenterDist" name="draw_mode" value="CenterDist">
            <label for="CenterDist">Center Distance</label>
            
            <hr />

            <button id="pauseButton" onclick="togglePause()" style="margin-top: 0.5em;">Pause</button>
            <br />

            <button onclick="resetCells()">Reset</button>
            <button id="crossSectionButton" onclick="toggleCrossSection()">Toggle cross section [off]</button>
        </div>

    </div>


    <div id="pass_to_rust" hidden>
        <input type="hidden" id="survival_rule_rust" value="2,6,9" />
        <input type="hidden" id="spawn_rule_rust" value="4,6,8,9" />
        <input type="hidden" id="state_rule_rust" value="10" />
        <input type="hidden" id="neighborhood_rule_rust" value="true" />

        <input type="hidden" id="cell_bounds_rust" value="96" />
        <input type="hidden" id="draw_mode_rust" value="DualColorDying" />

        <input type="hidden" id="paused_rust" value="false" />
        <input type="hidden" id="reset_cells_rust" value="false" />
        <input type="hidden" id="cross_section_rust" value="false" />
    </div>

  <script type="module">
      import init from "./pkg/cellular_automata.js";
      init().then(() => {
        console.log("WASM Loaded");
        resizeCanvas();
    });
  </script>
  <script>
        let paused = false;
        let crossSection = false;
        let resetFlag = false;

        document.querySelectorAll('input[type=radio][name="draw_mode"]').forEach(
            (radio) => {
                radio.addEventListener('change', () => {
                    document.getElementById("draw_mode_rust").value = document.querySelector('input[type=radio][name="draw_mode"]:checked').value;
                });
            }
        );
        
        function togglePause() {
            paused = !paused;
            if (paused) {
                document.getElementById("pauseButton").innerHTML = "Resume";
            } else {
                document.getElementById("pauseButton").innerHTML = "Pause";
            }
            document.getElementById("paused_rust").value = paused;
        }
        function toggleCrossSection() {
            crossSection = !crossSection;
            if (crossSection) {
                document.getElementById("crossSectionButton").innerHTML = "Toggle cross section [on]";
            } else {
                document.getElementById("crossSectionButton").innerHTML = "Toggle cross section [off]";
            }
            document.getElementById("cross_section_rust").value = crossSection;
        }
        function resetCells() {
            resetFlag = !resetFlag;
            document.getElementById("reset_cells_rust").value = resetFlag;
        }
        function applySurvivalRule() {
            const survivalValue = document.getElementById("survival_rule_input").value;
            const survivalValueTrimmed = survivalValue.replace(/\s/g, '');
            let survivalValueSplit = survivalValueTrimmed.split(",");
            for (let i = 0; i < survivalValueSplit.length; i++) {
                let survivalValueSplitInt = parseInt(survivalValueSplit[i]);
                if (isNaN(survivalValueSplitInt) || survivalValueSplitInt < 0) {
                    document.getElementById("survival_rule_input").style.border = "2px solid #BF616A";
                    alert("Survival must be a list of positive integers seperated by commas (ex: '2,6,9')");
                    return;
                }
                survivalValueSplit[i] = survivalValueSplitInt;
            }
            survivalValueSplit.sort();
            survivalValueStr = survivalValueSplit.join(",");
            document.getElementById("survival_rule_rust").value = survivalValueStr;
            document.getElementById("survival_rule_input").value = survivalValueStr;
            document.getElementById("survival_rule_input").style.border = "none";
        }
        function applySpawnRule() {
            const spawnValue = document.getElementById("spawn_rule_input").value;
            const spawnValueTrimmed = spawnValue.replace(/\s/g, '');
            let spawnValueSplit = spawnValueTrimmed.split(",");
            for (let i = 0; i < spawnValueSplit.length; i++) {
                const spawnValueSplitInt = parseInt(spawnValueSplit[i]);
                if (isNaN(spawnValueSplitInt) || spawnValueSplitInt < 0) {
                    document.getElementById("spawn_rule_input").style.border = "2px solid #BF616A";
                    alert("Spawn must be a list of positive integers seperated by commas (ex: '4,6,8,9')");
                    return;
                }
                spawnValueSplit[i] = spawnValueSplitInt;
            }
            spawnValueSplit.sort();
            spawnValueStr = spawnValueSplit.join(",");
            document.getElementById("spawn_rule_rust").value = spawnValueStr;
            document.getElementById("spawn_rule_input").value = spawnValueStr;
            document.getElementById("spawn_rule_input").style.border = "none";
        }
        function applyStateRule() {
            const stateValue = document.getElementById("state_rule_input").value;
            const stateValueInt = parseInt(stateValue);
            if (isNaN(stateValueInt) || stateValueInt < 0) {
                document.getElementById("state_rule_input").style.border = "2px solid #BF616A";
                alert("State must be a positive integer (ex: '10')");
            }
            else {
                document.getElementById("state_rule_input").value = stateValueInt;
                document.getElementById("state_rule_rust").value = stateValueInt;
                document.getElementById("state_rule_input").style.border = "none";
            }
        }
        function applyCellBounds() {
            const cellBoundsValue = document.getElementById("cell_bounds_input").value;
            const cellBoundsValueInt = parseInt(cellBoundsValue);
            if (isNaN(cellBoundsValueInt) || cellBoundsValueInt < 0) {
                document.getElementById("cell_bounds_input").style.border = "2px solid #BF616A";
                alert("Cell bounds must be a positive integer (ex: '96')");
            }
            else {
                document.getElementById("cell_bounds_input").value = cellBoundsValueInt;
                document.getElementById("cell_bounds_rust").value = cellBoundsValueInt;
                document.getElementById("cell_bounds_input").style.border = "none";
            }
        }
        function applyNeighborhoodRule() {
            const radioButtons = document.querySelectorAll('input[name="neigborhood"]');
            let neigborhoodValue;
            for (const radioButton of radioButtons) {
                if (radioButton.checked) {
                    neigborhoodValue = radioButton.value;
                    break;
                }
            }
            document.getElementById("neighborhood_rule_rust").value = neigborhoodValue;
        }
        function apply() {
            applySurvivalRule();
            applySpawnRule();
            applyStateRule();
            applyNeighborhoodRule();
            applyCellBounds();
        }
        function resizeCanvas() {
            const canvas = document.getElementsByTagName("canvas")[0];
            if (canvas) {
                let maxWidth = (window.innerWidth - 50) * 0.75;
                let maxHeight = window.innerHeight - 4;
                let width = Math.min(maxWidth, (maxHeight * 16) / 9);
                let height = Math.min(maxHeight, (maxWidth * 9) / 16);
                canvas.style.width = width + "px";
                canvas.style.height = height + "px";
                console.log("Winwdow size:", window.innerWidth, window.innerHeight);
            }
        }
  </script>
  <style>
        .flex-container {
            display: flex;
        }
        .spacing {
            content: "";
            display: block;
            margin: 0.5em;
        }
        html {
            font-family:'Courier New';
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #2b313f;
        }
        div {
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
        }
        hr {
            background-color: #ECEFF4;
            border: none;
            height: 1px;
            border-radius: 10px;
        }
        label {
            color: #ECEFF4;
            height: 1.2em;
            font-size: 1em;
            cursor: pointer;
        }
        input {
            height: 1.2em;
            font-size: 1em;
            padding: 0.8em 0.5em;
            box-sizing: border-box;
            background-color: #4C566A;
            color: #ECEFF4;
            border-radius: 7px;
            width: 100%;
            border: none;
            outline: none !important;
        }
        input:focus {
            outline: 2px solid #EBCB8B !important;
        }
        input[type="radio"] {
            width: 0.8em;
            color: #ECEFF4;
            outline: none !important;
        }
        /* input[type="radio"]:focus {
            outline: none !important;
        } */
        button {
            font-size: 1em;
            border: none;
            padding: 0.2em 2em;
            background-color: #5E81AC;
            color: #ECEFF4;
            cursor: pointer;
            border-radius: 7px;
            width: 100%;
            margin-bottom: 0.5em;
            outline: none;
        }
        button:focus {
            outline: 2px solid #EBCB8B;
        }
        #add_canvas_to {
            flex: 4;
            margin: 0 auto;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        #main_stuff {
            width: 100%;
            height: 100vh;
        }
        #settings {
            padding: 2em;
            flex: 1;
            margin: 1em;
            border-radius: 1em;
            background-color: #3B4252;
            overflow: auto;
        }
        canvas {
            background-color: #2b313f;
            outline: 2px solid #B48EAD;
            margin: 0 auto;
            padding: 0;
            padding-left: 10px;
            border-radius: 0.5em;
        }
        canvas:focus {
            outline: 2px solid #EBCB8B;
        }
  </style>
</body>

</html>
