<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Cellular Automata [WGPU/Rust]</title>
</head>

<body onresize="resizeCanvas()">
    <div id="main_stuff" class="flex-container">

        <div id="add_canvas_to"></div>

        <div id="settings">
            <label for="survival_rule_input">Survival:</label>
            <input type="text" id="survival_rule_input" value="2,6,9" />
            <br class="spacing" />

            <label for="spawn_rule_input">Spawn:</label>
            <input type="text" id="spawn_rule_input" value="4,6,8,9" />
            <br class="spacing" />

            <label for="state_rule_input">State:</label>
            <input type="text" id="state_rule_input" value="10" />
            <br class="spacing" />

            <label for="neighborhood_rule_input">Neighborhood:</label>
            <br />
            <input type="radio" id="Moore" name="neigborhood" value="true" checked>
            <label for="Moore">Moore</label>
            <br />
            <input type="radio" id="VonNeumann" name="neigborhood" value="false">
            <label for="VonNeumann">Von Neumann</label>
            
            <br class="spacing"/>

            <label for="wrap_neighborhood_input">Wrap Neighborhood:</label>
            <input type="checkbox" id="wrap_neighborhood_input" />

            <br class="spacing" />
            <br />

            <label for="cell_bounds_input">Cell bounds:</label>
            <input type="text" id="cell_bounds_input" value="96" />
            <br class="spacing" />

            <br />
            
            <button onclick="apply()">Apply</button>

            <br />
            <hr />

            <label for="draw_mode_input">Draw mode:</label>
            <br />
            <input type="radio" id="DualColorDying" name="draw_mode" value="DualColorDying" checked>
            <label for="DualColorDying">Dual Color Dying</label>
            <br />
            <input type="radio" id="SingleColor" name="draw_mode" value="SingleColor">
            <label for="SingleColor">Single Color</label>
            <br />
            <input type="radio" id="DualColor" name="draw_mode" value="DualColor">
            <label for="DualColor">Dual Color</label>
            <br />
            <input type="radio" id="RGB" name="draw_mode" value="RGB">
            <label for="RGB">RGB</label>
            <br />
            <input type="radio" id="CenterDist" name="draw_mode" value="CenterDist">
            <label for="CenterDist">Center Distance</label>

            <br class="spacing" />
            <br />

            <div id="DualColorDying_color">
                <label for="dcd_alive_color">Alive Color:</label>
                <input type="text" id="dcd_alive_color" value="191, 97, 106" />
            </div>

            <div id="SingleColor_color" hidden>
                <label for="sc_start_color">Start Color:</label>
                <input type="text" id="sc_start_color" value="255, 20, 20" />
            </div>

            <div id="DualColor_color" hidden>
                <label for="dc_start_color">Start Color:</label>
                <input type="text" id="dc_start_color" value="163, 190, 140" />
                <br class="spacing" />
                <label for="dc_end_color">End Color:</label>
                <input type="text" id="dc_end_color" value="191, 97, 106" />
            </div>

            <div id="RGB_color" hidden></div>

            <div id="CenterDist_color" hidden>
                <label for="cd_max_color">Max Distance Color:</label>
                <input type="text" id="cd_max_color" value="50, 235, 130" />
            </div>

            <br class="spacing" />

            <label for="vertex_lighting_input">Per Vertex lighting:</label>
            <input type="checkbox" id="vertex_lighting_input" checked/>
            
            <hr />

            <button id="pauseButton" onclick="togglePause()" style="margin-top: 0.5em;">Pause</button>
            <br />

            <button onclick="resetCells()">Reset</button>
            <button id="crossSectionButton" onclick="toggleCrossSection()">Toggle cross section [off]</button>

            <hr />

            <button onclick="save()">Save</button>
            <button onclick="load()">Load</button>
        </div>

    </div>


    <div id="pass_to_rust" hidden>
        <input type="hidden" id="survival_rule_rust" value="2,6,9" />
        <input type="hidden" id="spawn_rule_rust" value="4,6,8,9" />
        <input type="hidden" id="state_rule_rust" value="10" />
        <input type="hidden" id="neighborhood_rule_rust" value="true" />

        <input type="hidden" id="wrap_neighborhood_rust" value="false" />

        <input type="hidden" id="cell_bounds_rust" value="96" />
        <input type="hidden" id="draw_mode_rust" value="DualColorDying" />

        <input type="hidden" id="dcd_alive_color_rust" value="191,97,106" />
        <input type="hidden" id="sc_start_color_rust" value="255,20,20" />
        <input type="hidden" id="dc_start_color_rust" value="163,190,140" />
        <input type="hidden" id="dc_end_color_rust" value="191,97,106" />
        <input type="hidden" id="cd_max_color_rust" value="50,235,130" />

        <input type="hidden" id="paused_rust" value="false" />
        <input type="hidden" id="reset_cells_rust" value="false" />
        <input type="hidden" id="cross_section_rust" value="false" />
    </div>

  <script type="module">
      import init from "./pkg/cellular_automata.js";
      init().then(() => {
        console.log("WASM Loaded");
        resizeCanvas();
    });
  </script>
  <script type="text/javascript" src="scripts/script.js"></script>
  <link rel="stylesheet" href="styles/style.css">
</body>

</html>
